import { ctx } from '@yank-note/runtime-api'

export default ctx.i18n.createI18n({
  en: {
    w_s_manage: 'word statistic manage',
    chinese: 'Chinese characters',
    fullWidthP_: 'full width punctuation',
    letters: 'Letters',
    numbers: 'Numbers',
    paragraphs: 'paragraphs',
    p_select_single: 'please select single line',
    selected: 'selected',
    total: 'total',
    word_cloud_entrence: 'word cloud',
    wc_color: 'color',
    wc_max_words: 'max words',
    wc_rotation: 'rotation',
    wc_spacing: 'spacing',
    wc_font_family: 'font family',
    wc_custom_words: 'custom words',
    wc_except_words: 'except words',
    wc_words: 'words',
    wc_word: 'word',
    wc_count: 'count',
    wc_output: 'output',
    wc_export_png: 'export pic',
    wc_add_except: 'except',
    wc_operations: 'operations',
  },
  'zh-CN': {
    w_s_manage: '字数统计管理',
    chinese: '汉字',
    fullWidthP_: '全角标点',
    letters: '字母',
    numbers: '数字',
    paragraphs: '段落',
    p_select_single: '请选择单行',
    selected: '已选择',
    total: '总计',
    word_cloud_entrence: '词云',
    wc_color: '颜色',
    wc_max_words: '最大词数',
    wc_rotation: '旋转',
    wc_spacing: '间距',
    wc_font_family: '字体',
    wc_custom_words: '自定义词',
    wc_except_words: '排除词',
    wc_words: '候选词',
    wc_word: '词',
    wc_count: '次数',
    wc_output: '输出',
    wc_export_png: '导出图片',
    wc_add_except: '排除',
    wc_operations: '操作',
  },
})
